# Chave para a criptografia do secrets do rails, sem, ela não tem deploy
RAILS_MASTER_KEY=

# Acesso ao banco de dados postgres PARA AMBIENTES DE TESTES E DESENVOLVIMENTO
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Acesso para o banco de dados APENAS PARA PRODUÇÃO
# Como estamos trabalhando em um ambiente docker não coloque o localhost e sim database
DATABASE_URL=
